apiVersion: v1
kind: ConfigMap
metadata:
  name: colosseum-config
data:
  LUDUS_ENDPOINT: "http://ludus-service:8081"
  ARENA_ENDPOINT: "http://arena-service:8082"
  PODIUM_ENDPOINT: "http://podium-service:8083"